# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 14:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calories', '0001_squashed_0002_consumedmeal_datetime'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dayofmeals',
            options={'ordering': ['-date'], 'verbose_name': 'day of meals', 'verbose_name_plural': 'days of meals'},
        ),
    ]
