# Generated by Django 3.2 on 2021-04-10 17:01

import calories.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calories', '0002_auto_20171213_0920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dayofmeals',
            name='json',
            field=models.JSONField(default=calories.models.get_default),
        ),
    ]
