# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 18:45
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('ncsumn', '0001_initial'), ('ncsumn', '0002_auto_20160916_0008'), ('ncsumn', '0003_auto_20160916_1441'), ('ncsumn', '0004_auto_20160916_0907'), ('ncsumn', '0005_auto_20160916_0923'), ('ncsumn', '0006_notifieruser_verified'), ('ncsumn', '0007_auto_20160916_1927'), ('ncsumn', '0008_auto_20170312_1926'), ('ncsumn', '0009_auto_20170312_1945'), ('ncsumn', '0010_auto_20170319_1202'), ('ncsumn', '0011_fix_menuitem_names_20170412_1937'), ('ncsumn', '0012_auto_20170412_2127'), ('ncsumn', '0013_auto_20170412_2224'), ('ncsumn', '0014_auto_20170421_2223'), ('ncsumn', '0015_notifieruser_auth_user'), ('ncsumn', '0016_manual_20170421_2259'), ('ncsumn', '0017_auto_20170421_2318'), ('ncsumn', '0018_auto_20170422_1438'), ('ncsumn', '0019_notifieruser_meals'), ('ncsumn', '0020_manual_20170422_1636'), ('ncsumn', '0021_auto_20170423_1355'), ('ncsumn', '0022_auto_20170423_1355'), ('ncsumn', '0023_manual_20170423_1400')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('is_being_served', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='NotifierUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+19999999'.", regex='^\\+?1?\\d{9,15}$')])),
                ('fav_foods', models.ManyToManyField(blank=True, to='ncsumn.MenuItem')),
                ('verified', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SMSMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('direction', models.CharField(max_length=10)),
                ('message', models.CharField(max_length=250)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncsumn.NotifierUser')),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='menuitem',
            name='meals',
            field=models.ManyToManyField(to='ncsumn.Meal'),
        ),
        migrations.CreateModel(
            name='DiningHall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='menuitem',
            name='allergens',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='calories',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='fiber',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='ingredients',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='protein',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='sat_fat',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='serving_size',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='sodium',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='total_carbs',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='total_fat',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='trans_fat',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='locations',
            field=models.ManyToManyField(to='ncsumn.DiningHall'),
        ),
        migrations.AddField(
            model_name='notifieruser',
            name='locations',
            field=models.ManyToManyField(to='ncsumn.DiningHall'),
        ),
        migrations.AlterField(
            model_name='notifieruser',
            name='phone_number',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+19999999999'.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AlterModelOptions(
            name='menuitem',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='notifieruser',
            name='phone_number',
            field=models.CharField(max_length=15, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+19999999999'.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AddIndex(
            model_name='menuitem',
            index=models.Index(fields=['name'], name='signup_menu_name_08e079_idx'),
        ),
        migrations.AlterModelOptions(
            name='notifieruser',
            options={'ordering': ['phone_number']},
        ),
        migrations.AlterModelOptions(
            name='smsmessage',
            options={'ordering': ['-time']},
        ),
        migrations.AddIndex(
            model_name='notifieruser',
            index=models.Index(fields=['phone_number'], name='signup_noti_phone_n_5f7665_idx'),
        ),
        migrations.RemoveIndex(
            model_name='notifieruser',
            name='signup_noti_phone_n_5f7665_idx',
        ),
        migrations.RemoveIndex(
            model_name='menuitem',
            name='signup_menu_name_08e079_idx',
        ),
        migrations.AddIndex(
            model_name='notifieruser',
            index=models.Index(fields=['phone_number'], name='ncsumn_noti_phone_n_12d4c3_idx'),
        ),
        migrations.AddIndex(
            model_name='menuitem',
            index=models.Index(fields=['name'], name='ncsumn_menu_name_3343b8_idx'),
        ),
        migrations.AddField(
            model_name='notifieruser',
            name='auth_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='notifieruser',
            name='locations',
            field=models.ManyToManyField(blank=True, to='ncsumn.DiningHall'),
        ),
        migrations.AddField(
            model_name='notifieruser',
            name='meals',
            field=models.ManyToManyField(blank=True, to='ncsumn.Meal'),
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.TextField(max_length=50)),
                ('release_date', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='notifieruser',
            name='is_up_to_date',
            field=models.BooleanField(default=True),
        ),
    ]
