# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 14:20
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0004_notifieruser_cares_about_summer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='locations',
            field=models.ManyToManyField(blank=True, to='ncsumn.DiningHall'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='meals',
            field=models.ManyToManyField(blank=True, to='ncsumn.Meal'),
        ),
        migrations.AlterField(
            model_name='notifieruser',
            name='phone_number',
            field=models.CharField(max_length=15, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+19999999999'.", regex='^\\+?1?\\d{10}$')]),
        ),
        migrations.AlterField(
            model_name='smsmessage',
            name='direction',
            field=models.CharField(choices=[('Sent', 'Sent'), ('Received', 'Received')], max_length=10),
        ),
        migrations.AlterField(
            model_name='smsmessage',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
