# Generated by Django 3.2 on 2021-04-10 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0005_auto_20171213_0920'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuItemLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_served', models.DateField()),
                ('dining_hall', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncsumn.dininghall')),
                ('meal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncsumn.meal')),
                ('menu_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncsumn.menuitem')),
            ],
        ),
    ]
