# Generated by Django 3.2 on 2021-04-13 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0006_menuitemlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsmessage',
            name='message',
            field=models.TextField(),
        ),
    ]
