// These are dishes that appear on the menu that aren't really dishes or are just formatted strangely or misspelled
export const BLOCKLIST = new Set([
  "pepper jack cheese",
  "dijon mustard",
  "bourbon style sauce",
  "guacamole",
  "roja sauce",
  "raisins",
  "chunky mild salsa",
  "sauce general tso dh",
  "omelets made to order",
  "sliced olives",
  "relish - cent",
  "chipotle crema",
  "poke sauce",
  "old bay seasoning",
  "sweet & sour sauce",
  "marinara sauce",
  "jalapeno peppers",
  "blackened roated carrots",
  "cottage cheese",
  "sour cream",
  "add cheese",
  "5#'s daikon radish",
  "feta cheese",
  "butter",
  "lettuce, tomatoes & onions",
  "yellow onion",
  "red onion",
  "fresh spinach",
  "sliced onions",
  "yum yum sauce",
  "teriyaki sauce",
  "honey i think i love you",
  "mustard",
  "mayonnaise",
  "texas pete hot sauce",
  "cilantro",
  "fresh whipped cream",
  "mozzarella cheese",
  "beef gravy",
  "sweet soy glaze",
  "hoagie roll",
  "orange",
  "tangerine",
  "grapefruit",
  "grapes",
  "lemon wedge",
  "mushrooms",
  "tortilla strips",
  "korean bbq sauce",
  "crumbled feta",
  "general tso sauce",
  "sliced tomatoes",
  "gummy bears^",
  "white bread",
  "fresh pineapple",
  "fresh cantaloupe",
  "hoisin sauce",
  "sesame seeds",
  "a-1 steak sauce",
  "avocado",
  "basil",
  "dill pickle",
  "classic marinara",
  "yellow pepper",
  "sauteed onions",
  "rosa sauce",
  "lettuce",
  "hot dog bun",
  "whipped cream",
  "assorted olives",
  "pineapple",
  "tzatziki sauce",
  "plum sauce",
  "omelet station",
  "hamburger bun",
  "franken-cranberry",
  "spicy honey",
  "carrots",
  "wasabi sauce",
  "queso sauce",
  "swiss cheese",
  "tartar sauce",
  "marinade honey chipotle dh",
  "sprinkles - ice cream social",
  "banana",
  "pad thai sauce",
  "duck sauce",
  "cucumber",
  "tomatoes",
  "pesto",
  "american cheese",
  "chickpeas",
  "green onion",
  "diced tomatoes",
  "fortune cookie",
  "dijonnaise",
  "brioche bun",
  "add pita crisps",
  "lime wedges",
  "shredded carrots",
  "beer cheese",
  "bbq sauce",
  "flour tortilla",
  "strawberry topping",
  "mango coulis- cc",
  "balsamic glaze",
  "grape tomato",
  "brown sugar",
  "corn chips",
  "green pepper",
  "strawberries",
  "boom boom sauce",
  "salsa verde",
  "toppings",
  "mango slices",
  "black sesame seeds",
  "maple honey butter",
  "whipped butter",
  "sesame sauce",
  "baharat spice",
  "buttermilk ranch",
  "oranges",
  "oreo cookie crumbs",
  "cucumbers",
  "provolone cheese",
  "romaine lettuce",
  "bacon bits",
  "kalamata olives",
  "caribbean sauce",
  "sliced swiss cheese",
  "new england style hot dog buns",
  "southwestern sauce",
  "traditional guacamole",
  "heinz sauce",
  "slider bun",
  "shredded lettuce",
  "dumpling sauce",
  "sliced mango",
  "chips and dip",
  "hot sauce",
  "taco shell",
  "carrot",
  "potato chip bag",
  "apple turnover",
  "apple turnovers",
  "blueberry muffin",
  "blueberry muffins",
  "blueberry pancake dh",
  "buttermilk pancakes made fresh",
  "chocolate syrup - ice cream social",
  "cole slaw",
  "coleslaw",
  "plaintains",
  "1/2 sheet cheesecake bar",
  "fat-free italian dressing",
  "hot fudge sauce",
  "hot honey glaze",
  "kaiser roll",
  "kaiser rolls",
  "pancake syrup",
  "pickle relish",
  "pico de gallo",
  "remoulade sauce",
  "vegetable  jambalaya",
]);
