// These were the dishes with the most "fans" according to ncsu-mn v2's database.
export const POPULAR = new Set([
  "asiago mac & cheese",
  "baked potato bar",
  "baked sweet potato",
  "banana chocolate crepe",
  "banana pudding ice cream",
  "buttermilk pancakes",
  "caprese panini",
  "cheese pizza",
  "cheese quesadilla",
  "cheese tortellini w/ marinara",
  "chocolate chip pancakes",
  "churros",
  "cuban black beans",
  "fried plantains",
  "hashbrowns",
  "hearty vegan chili",
  "herb roasted mushrooms",
  "homestyle fried okra",
  "hummus",
  "kale pesto",
  "macaroni & cheese",
  "mozzarella stuffed shells",
  "plantains",
  "roasted brussels sprouts",
  "vegan breakfast sausage",
  "vegan bulgogi",
  "vegan chicken nuggets",
  "vegan chorizo",
  "vegan fajita beef tips",
  "vegan french toast",
  "vegan meatballs",
  "vegan meatloaf",
  "vegan orange chicken",
  "vegan sloppy joe",
  "vegan sweet and sour chicken",
  "white cheddar mac & cheese",
  "zucchini chickpea saute",
]);
